PORT=5005
DB_NAME=mss
DB_USER=postgres
DB_PASSWORD=Timotheo2001!
DB_HOST=localhost
DB_DIALECT=postgres
ORIGINS=http://localhost:5173,https://example.com,https://anotherdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=authtimoth@gmail.com
SMTP_PASS=hwml camp eegg clxn
JWT_SECRET=dfggy34e5r6tyukjnbbfcgfuhijok0yug